SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `bot_secrettip`;
CREATE TABLE `bot_secrettip` (
  `from_user` varchar(32) NOT NULL,
  `to_user` varchar(32) NOT NULL,
  `coin_name` varchar(16) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `decimal_coin` int(11) NOT NULL,
  `date` int(11) NOT NULL,
  `tx_hash` varchar(64) DEFAULT NULL,
  KEY `from_user` (`from_user`),
  KEY `to_user` (`to_user`),
  KEY `coin_name` (`coin_name`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `bot_tipnotify_user`;
CREATE TABLE `bot_tipnotify_user` (
  `user_id` varchar(32) NOT NULL,
  `date` int(11) NOT NULL,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `cn_donate`;
CREATE TABLE `cn_donate` (
  `coin_name` varchar(16) NOT NULL,
  `from_user` varchar(32) NOT NULL,
  `to_address` varchar(128) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `decimal` int(11) NOT NULL,
  `date` int(11) NOT NULL,
  `tx_hash` varchar(64) NOT NULL,
  KEY `coin_name` (`coin_name`),
  KEY `from_user` (`from_user`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `cn_send`;
CREATE TABLE `cn_send` (
  `coin_name` varchar(16) NOT NULL,
  `from_user` varchar(32) NOT NULL,
  `to_address` varchar(256) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `decimal` int(11) NOT NULL,
  `date` int(11) NOT NULL,
  `tx_hash` varchar(64) NOT NULL,
  `paymentid` varchar(64) DEFAULT NULL,
  KEY `coin_name` (`coin_name`),
  KEY `from_user` (`from_user`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `cn_tip`;
CREATE TABLE `cn_tip` (
  `coin_name` varchar(16) NOT NULL,
  `from_user` varchar(32) NOT NULL,
  `to_user` varchar(32) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `decimal` int(11) NOT NULL,
  `date` int(11) NOT NULL,
  `tx_hash` varchar(64) NOT NULL,
  `tip_tips_tipall` enum('TIP','TIPS','TIPALL','REACTTIP') NOT NULL DEFAULT 'TIP',
  KEY `from_user` (`from_user`),
  KEY `to_user` (`to_user`),
  KEY `coin_name` (`coin_name`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `cn_tipall`;
CREATE TABLE `cn_tipall` (
  `coin_name` varchar(16) NOT NULL,
  `from_user` varchar(32) NOT NULL,
  `amount_total` bigint(20) NOT NULL,
  `decimal` int(11) NOT NULL,
  `date` int(11) NOT NULL,
  `tx_hash` varchar(64) NOT NULL,
  `numb_receivers` smallint(6) DEFAULT NULL,
  KEY `from_user` (`from_user`),
  KEY `coin_name` (`coin_name`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `cn_user`;
CREATE TABLE `cn_user` (
  `coin_name` varchar(16) NOT NULL,
  `user_id` varchar(32) NOT NULL,
  `balance_wallet_address` varchar(128) NOT NULL,
  `user_wallet_address` varchar(128) DEFAULT NULL,
  `balance_wallet_address_ts` int(11) DEFAULT NULL,
  `balance_wallet_address_ch` int(11) DEFAULT NULL,
  `lastOptimize` int(11) DEFAULT NULL,
  `privateSpendKey` varchar(512) CHARACTER SET utf8 NOT NULL,
  `forwardtip` enum('ON','OFF') NOT NULL DEFAULT 'OFF',
  `user_server` enum('DISCORD','TELEGRAM') NOT NULL DEFAULT 'DISCORD',
  KEY `balance_wallet_address` (`balance_wallet_address`),
  KEY `user_wallet_address` (`user_wallet_address`),
  KEY `coin_name` (`coin_name`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


SET NAMES utf8mb4;

DROP TABLE IF EXISTS `cn_voucher`;
CREATE TABLE `cn_voucher` (
  `coin_name` varchar(16) NOT NULL,
  `user_id` varchar(32) NOT NULL,
  `user_name` varchar(32) CHARACTER SET utf8mb4 NOT NULL,
  `message_creating` varchar(2048) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `decimal` int(11) NOT NULL,
  `reserved_fee` int(11) NOT NULL,
  `date_create` int(11) NOT NULL,
  `comment` varchar(1024) CHARACTER SET utf8mb4 DEFAULT NULL,
  `secret_string` varchar(64) NOT NULL,
  `voucher_image_name` varchar(64) NOT NULL,
  `tx_hash_deposit` varchar(64) NOT NULL,
  `already_claimed` enum('YES','NO') NOT NULL DEFAULT 'NO',
  `claimed_address` varchar(128) DEFAULT NULL,
  `claimed_paymentid` varchar(64) DEFAULT NULL,
  `claimed_date` int(11) DEFAULT NULL,
  `tx_hash` varchar(64) DEFAULT NULL,
  `claimed_ip` varchar(32) DEFAULT NULL,
  `claimed_comment` varchar(1024) CHARACTER SET utf8mb4 DEFAULT NULL,
  KEY `user_id` (`user_id`),
  KEY `secret_string` (`secret_string`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `cn_walletapi`;
CREATE TABLE `cn_walletapi` (
  `coin_name` varchar(16) NOT NULL,
  `balance_wallet_address` varchar(128) NOT NULL,
  `actual_balance` bigint(20) NOT NULL DEFAULT '0',
  `locked_balance` bigint(20) NOT NULL DEFAULT '0',
  `decimal` int(11) NOT NULL DEFAULT '100',
  `lastUpdate` int(11) DEFAULT NULL,
  UNIQUE KEY `balance_wallet_address` (`balance_wallet_address`),
  KEY `coin_name` (`coin_name`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `cn_withdraw`;
CREATE TABLE `cn_withdraw` (
  `coin_name` varchar(16) NOT NULL,
  `user_id` varchar(32) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `decimal` int(11) NOT NULL,
  `to_address` varchar(128) DEFAULT NULL,
  `date` int(11) NOT NULL,
  `tx_hash` varchar(64) NOT NULL,
  KEY `user_id` (`user_id`),
  KEY `coin_name` (`coin_name`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `discord_disablecoin`;
CREATE TABLE `discord_disablecoin` (
  `serverid` varchar(32) NOT NULL,
  `coin_name` varchar(32) NOT NULL,
  `set_by_userid` varchar(32) NOT NULL,
  `set_when` int(11) NOT NULL,
  KEY `serverid` (`serverid`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `discord_ignorechan`;
CREATE TABLE `discord_ignorechan` (
  `serverid` varchar(32) NOT NULL,
  `ignorechan` varchar(32) NOT NULL,
  `set_by_userid` varchar(32) NOT NULL,
  `by_author` varchar(32) CHARACTER SET utf8mb4 NOT NULL,
  `set_when` int(11) NOT NULL,
  UNIQUE KEY `ignorechan` (`ignorechan`),
  KEY `serverid` (`serverid`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `discord_ignorecmd`;
CREATE TABLE `discord_ignorecmd` (
  `serverid` varchar(32) NOT NULL,
  `ignorecmd` varchar(32) NOT NULL,
  `set_by_userid` varchar(32) NOT NULL,
  `by_author` varchar(32) CHARACTER SET utf8mb4 NOT NULL,
  `set_when` int(11) NOT NULL,
  KEY `serverid` (`serverid`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `discord_messages`;
CREATE TABLE `discord_messages` (
  `serverid` varchar(32) CHARACTER SET ascii NOT NULL,
  `server_name` varchar(64) NOT NULL,
  `channel_id` varchar(32) CHARACTER SET ascii NOT NULL,
  `channel_name` varchar(64) NOT NULL,
  `user_id` varchar(32) CHARACTER SET ascii NOT NULL,
  `message_author` varchar(32) NOT NULL,
  `message_id` varchar(32) CHARACTER SET ascii NOT NULL,
  `message_content` varchar(2048) NOT NULL,
  `message_time` int(11) NOT NULL,
  UNIQUE KEY `message_id` (`message_id`),
  KEY `message_time` (`message_time`),
  KEY `serverid` (`serverid`),
  KEY `channel_id` (`channel_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


DROP TABLE IF EXISTS `discord_server`;
CREATE TABLE `discord_server` (
  `serverid` varchar(32) NOT NULL,
  `servername` varchar(32) NOT NULL DEFAULT 'NONE',
  `prefix` varchar(6) NOT NULL,
  `default_coin` varchar(16) NOT NULL,
  `react_tip` enum('ON','OFF') NOT NULL DEFAULT 'OFF',
  `react_tip_100` int(11) NOT NULL DEFAULT '100',
  `numb_user` int(11) NOT NULL DEFAULT '0',
  `numb_bot` int(11) NOT NULL DEFAULT '0',
  `numb_channel` int(11) NOT NULL DEFAULT '0',
  `tiponly` varchar(1024) NOT NULL DEFAULT 'ALLCOIN',
  UNIQUE KEY `serverid` (`serverid`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `discord_tag`;
CREATE TABLE `discord_tag` (
  `tag_id` varchar(32) CHARACTER SET utf8mb4 NOT NULL,
  `tag_desc` varchar(2048) CHARACTER SET utf8mb4 NOT NULL,
  `date_added` int(11) NOT NULL,
  `tag_serverid` varchar(32) NOT NULL,
  `added_byname` varchar(32) CHARACTER SET utf8mb4 NOT NULL,
  `added_byuid` varchar(32) NOT NULL,
  `num_trigger` int(11) NOT NULL DEFAULT '0',
  KEY `tag_id` (`tag_id`),
  KEY `tag_serverid` (`tag_serverid`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `discord_txfail`;
CREATE TABLE `discord_txfail` (
  `coin_name` varchar(32) NOT NULL,
  `user_id` varchar(32) NOT NULL,
  `tx_author` varchar(32) CHARACTER SET utf8mb4 NOT NULL,
  `amount` bigint(20) NOT NULL,
  `tx_type` enum('TIP','TIPS','TIPALL','DONATE','WITHDRAW','SEND','REACTTIP') NOT NULL,
  `fail_time` int(11) NOT NULL,
  KEY `coin_name` (`coin_name`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `discord_userinfo`;
CREATE TABLE `discord_userinfo` (
  `user_id` varchar(32) NOT NULL,
  `locked` enum('YES','NO') NOT NULL DEFAULT 'NO',
  `locked_reason` varchar(2048) CHARACTER SET utf8mb4 DEFAULT NULL,
  `locked_by` varchar(32) DEFAULT NULL,
  `locked_date` int(11) DEFAULT NULL,
  `twofa_secret` varchar(256) DEFAULT NULL,
  `twofa_activate_ts` int(11) DEFAULT NULL,
  `twofa_verified` enum('YES','NO') NOT NULL DEFAULT 'NO',
  `twofa_verified_ts` int(11) DEFAULT NULL,
  `twofa_onoff` enum('ON','OFF') NOT NULL DEFAULT 'OFF',
  `twofa_active` enum('YES','NO') NOT NULL DEFAULT 'NO',
  `unique_weblink` varbinary(128) DEFAULT NULL,
  `unique_weblink_expire` int(11) DEFAULT NULL,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `discord_walletservice`;
CREATE TABLE `discord_walletservice` (
  `coin_name` varchar(32) NOT NULL,
  `coin_family` varchar(32) NOT NULL,
  `host` varchar(128) NOT NULL,
  `port` varchar(6) NOT NULL,
  `wallethost` varchar(128) NOT NULL,
  `walletport` varchar(6) NOT NULL,
  `mixin` smallint(6) NOT NULL,
  `tx_fee` bigint(20) NOT NULL,
  `min_tx_amount` bigint(20) NOT NULL,
  `max_tx_amount` bigint(20) NOT NULL,
  `DonateAddress` varchar(256) NOT NULL,
  `prefix` int(11) NOT NULL,
  `prefixChar` varchar(16) NOT NULL,
  `decimal` bigint(20) NOT NULL,
  `AddrLen` smallint(6) NOT NULL,
  `IntAddrLen` smallint(6) NOT NULL,
  `DiffTarget` smallint(6) NOT NULL,
  `MinToOptimize` bigint(20) NOT NULL,
  `IntervalOptimize` bigint(20) NOT NULL,
  `withdraw_enable` enum('ENABLE','DISABLE') NOT NULL DEFAULT 'ENABLE',
  `deposit_enable` enum('ENABLE','DISABLE') NOT NULL DEFAULT 'ENABLE',
  `send_enable` enum('ENABLE','DISABLE') NOT NULL DEFAULT 'ENABLE',
  `tip_enable` enum('ENABLE','DISABLE') NOT NULL DEFAULT 'ENABLE',
  `tipall_enable` enum('ENABLE','DISABLE') NOT NULL DEFAULT 'ENABLE',
  `donate_enable` enum('ENABLE','DISABLE') NOT NULL DEFAULT 'ENABLE',
  `maintenance` enum('YES','NO') NOT NULL DEFAULT 'NO',
  UNIQUE KEY `coin_name` (`coin_name`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `doge_addresses`;
CREATE TABLE `doge_addresses` (
  `user_id` varchar(32) NOT NULL,
  `address` varchar(64) NOT NULL,
  `privateKey` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  UNIQUE KEY `address` (`address`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `doge_external_tx`;
CREATE TABLE `doge_external_tx` (
  `user_id` varchar(32) NOT NULL,
  `amount` double NOT NULL,
  `fee` double NOT NULL,
  `to_address` varchar(64) DEFAULT NULL,
  `type` enum('SEND','WITHDRAW') DEFAULT 'WITHDRAW',
  `date` int(11) NOT NULL,
  `tx_hash` varchar(64) NOT NULL,
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `doge_mv_tx`;
CREATE TABLE `doge_mv_tx` (
  `from_userid` varchar(32) NOT NULL,
  `to_userid` varchar(32) NOT NULL,
  `amount` double NOT NULL,
  `type` enum('TIP','TIPS','TIPALL','DONATE','SECRETTIP') DEFAULT 'TIP',
  `date` int(11) NOT NULL,
  KEY `from_userid` (`from_userid`),
  KEY `to_userid` (`to_userid`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `doge_user`;
CREATE TABLE `doge_user` (
  `user_id` varchar(32) NOT NULL,
  `balance_wallet_address` varchar(64) NOT NULL,
  `user_wallet_address` varchar(64) DEFAULT NULL,
  `balance_wallet_address_ts` int(11) DEFAULT NULL,
  `balance_wallet_address_ch` int(11) DEFAULT NULL,
  `privateKey` varchar(512) CHARACTER SET utf8 DEFAULT NULL,
  `lastUpdate` int(11) DEFAULT NULL,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `loki_external_tx`;
CREATE TABLE `loki_external_tx` (
  `coin_name` varchar(16) NOT NULL,
  `user_id` varchar(32) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `fee` bigint(16) NOT NULL,
  `decimal` bigint(16) NOT NULL,
  `to_address` varchar(128) NOT NULL,
  `type` enum('SEND','WITHDRAW') NOT NULL DEFAULT 'WITHDRAW',
  `date` int(11) NOT NULL,
  `tx_hash` varchar(64) NOT NULL,
  `tx_key` varchar(1024) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `loki_get_transfers`;
CREATE TABLE `loki_get_transfers` (
  `coin_name` varchar(16) NOT NULL DEFAULT 'XMR',
  `in_out` varchar(16) NOT NULL,
  `txid` varchar(64) NOT NULL,
  `payment_id` varchar(64) NOT NULL,
  `height` int(11) NOT NULL,
  `timestamp` int(11) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `fee` int(11) NOT NULL,
  `decimal` bigint(16) NOT NULL,
  `address` varchar(128) NOT NULL,
  `time_insert` int(11) NOT NULL,
  UNIQUE KEY `txid` (`txid`),
  KEY `payment_id` (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `loki_mv_tx`;
CREATE TABLE `loki_mv_tx` (
  `coin_name` varchar(16) NOT NULL,
  `from_userid` varchar(32) NOT NULL,
  `to_userid` varchar(32) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `decimal` bigint(16) NOT NULL,
  `type` enum('TIP','TIPS','TIPALL','DONATE','SECRETTIP') NOT NULL DEFAULT 'TIP',
  `date` int(11) NOT NULL,
  KEY `coin_name` (`coin_name`),
  KEY `from_userid` (`from_userid`),
  KEY `to_userid` (`to_userid`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `loki_user_paymentid`;
CREATE TABLE `loki_user_paymentid` (
  `coin_name` varchar(16) NOT NULL,
  `user_id` varchar(32) NOT NULL,
  `main_address` varchar(128) NOT NULL,
  `paymentid` varchar(64) NOT NULL,
  `int_address` varchar(128) NOT NULL,
  `paymentid_ts` int(11) NOT NULL,
  `user_wallet_address` varchar(128) DEFAULT NULL,
  `forwardtip` enum('ON','OFF') NOT NULL DEFAULT 'OFF',
  `actual_balance` bigint(20) NOT NULL DEFAULT '0',
  `locked_balance` bigint(20) NOT NULL DEFAULT '0',
  `lastUpdate` int(11) NOT NULL DEFAULT '0',
  `user_server` enum('DISCORD','TELEGRAM') NOT NULL DEFAULT 'DISCORD',
  KEY `user_id` (`user_id`),
  KEY `paymentid` (`paymentid`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `xmr_external_tx`;
CREATE TABLE `xmr_external_tx` (
  `coin_name` varchar(16) NOT NULL,
  `user_id` varchar(32) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `fee` bigint(16) NOT NULL,
  `decimal` bigint(16) NOT NULL,
  `to_address` varchar(128) NOT NULL,
  `type` enum('SEND','WITHDRAW') NOT NULL DEFAULT 'WITHDRAW',
  `date` int(11) NOT NULL,
  `tx_hash` varchar(64) NOT NULL,
  `tx_key` varchar(1024) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `xmr_get_transfers`;
CREATE TABLE `xmr_get_transfers` (
  `coin_name` varchar(16) NOT NULL DEFAULT 'XMR',
  `in_out` varchar(16) NOT NULL,
  `txid` varchar(64) NOT NULL,
  `payment_id` varchar(64) NOT NULL,
  `height` int(11) NOT NULL,
  `timestamp` int(11) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `fee` int(11) NOT NULL,
  `decimal` bigint(16) NOT NULL,
  `address` varchar(128) NOT NULL,
  `time_insert` int(11) NOT NULL,
  UNIQUE KEY `txid` (`txid`),
  KEY `payment_id` (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `xmr_mv_tx`;
CREATE TABLE `xmr_mv_tx` (
  `coin_name` varchar(16) NOT NULL,
  `from_userid` varchar(32) NOT NULL,
  `to_userid` varchar(32) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `decimal` bigint(16) NOT NULL,
  `type` enum('TIP','TIPS','TIPALL','DONATE','SECRETTIP') NOT NULL DEFAULT 'TIP',
  `date` int(11) NOT NULL,
  KEY `coin_name` (`coin_name`),
  KEY `from_userid` (`from_userid`),
  KEY `to_userid` (`to_userid`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `xmr_user_paymentid`;
CREATE TABLE `xmr_user_paymentid` (
  `coin_name` varchar(16) NOT NULL,
  `user_id` varchar(32) NOT NULL,
  `main_address` varchar(128) NOT NULL,
  `paymentid` varchar(64) NOT NULL,
  `int_address` varchar(128) NOT NULL,
  `paymentid_ts` int(11) NOT NULL,
  `user_wallet_address` varchar(128) DEFAULT NULL,
  `forwardtip` enum('ON','OFF') NOT NULL DEFAULT 'OFF',
  `actual_balance` bigint(20) NOT NULL DEFAULT '0',
  `locked_balance` bigint(20) NOT NULL DEFAULT '0',
  `lastUpdate` int(11) NOT NULL DEFAULT '0',
  `user_server` enum('DISCORD','TELEGRAM') NOT NULL DEFAULT 'DISCORD',
  KEY `user_id` (`user_id`),
  KEY `paymentid` (`paymentid`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `xtor_external_tx`;
CREATE TABLE `xtor_external_tx` (
  `coin_name` varchar(16) NOT NULL,
  `user_id` varchar(32) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `fee` bigint(16) NOT NULL,
  `decimal` bigint(16) NOT NULL,
  `to_address` varchar(128) NOT NULL,
  `type` enum('SEND','WITHDRAW') NOT NULL DEFAULT 'WITHDRAW',
  `date` int(11) NOT NULL,
  `tx_hash` varchar(64) NOT NULL,
  `tx_key` varchar(1024) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `xtor_get_transfers`;
CREATE TABLE `xtor_get_transfers` (
  `coin_name` varchar(16) NOT NULL DEFAULT 'XMR',
  `in_out` varchar(16) NOT NULL,
  `txid` varchar(64) NOT NULL,
  `payment_id` varchar(64) NOT NULL,
  `height` int(11) NOT NULL,
  `timestamp` int(11) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `fee` int(11) NOT NULL,
  `decimal` bigint(16) NOT NULL,
  `address` varchar(128) NOT NULL,
  `time_insert` int(11) NOT NULL,
  UNIQUE KEY `txid` (`txid`),
  KEY `payment_id` (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `xtor_mv_tx`;
CREATE TABLE `xtor_mv_tx` (
  `coin_name` varchar(16) NOT NULL,
  `from_userid` varchar(32) NOT NULL,
  `to_userid` varchar(32) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `decimal` bigint(16) NOT NULL,
  `type` enum('TIP','TIPS','TIPALL','DONATE','SECRETTIP') NOT NULL DEFAULT 'TIP',
  `date` int(11) NOT NULL,
  KEY `coin_name` (`coin_name`),
  KEY `from_userid` (`from_userid`),
  KEY `to_userid` (`to_userid`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `xtor_user_paymentid`;
CREATE TABLE `xtor_user_paymentid` (
  `coin_name` varchar(16) NOT NULL,
  `user_id` varchar(32) NOT NULL,
  `main_address` varchar(128) NOT NULL,
  `paymentid` varchar(64) NOT NULL,
  `int_address` varchar(128) NOT NULL,
  `paymentid_ts` int(11) NOT NULL,
  `user_wallet_address` varchar(128) DEFAULT NULL,
  `forwardtip` enum('ON','OFF') NOT NULL DEFAULT 'OFF',
  `actual_balance` bigint(20) NOT NULL DEFAULT '0',
  `locked_balance` bigint(20) NOT NULL DEFAULT '0',
  `lastUpdate` int(11) NOT NULL DEFAULT '0',
  `user_server` enum('DISCORD','TELEGRAM') NOT NULL DEFAULT 'DISCORD',
  KEY `user_id` (`user_id`),
  KEY `paymentid` (`paymentid`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `xtri_external_tx`;
CREATE TABLE `xtri_external_tx` (
  `coin_name` varchar(16) NOT NULL,
  `user_id` varchar(32) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `fee` bigint(16) NOT NULL,
  `decimal` bigint(16) NOT NULL,
  `to_address` varchar(128) NOT NULL,
  `type` enum('SEND','WITHDRAW') NOT NULL DEFAULT 'WITHDRAW',
  `date` int(11) NOT NULL,
  `tx_hash` varchar(64) NOT NULL,
  `tx_key` varchar(1024) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `xtri_get_transfers`;
CREATE TABLE `xtri_get_transfers` (
  `coin_name` varchar(16) NOT NULL DEFAULT 'XMR',
  `in_out` varchar(16) NOT NULL,
  `txid` varchar(64) NOT NULL,
  `payment_id` varchar(64) NOT NULL,
  `height` int(11) NOT NULL,
  `timestamp` int(11) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `fee` int(11) NOT NULL,
  `decimal` bigint(16) NOT NULL,
  `address` varchar(128) NOT NULL,
  `time_insert` int(11) NOT NULL,
  UNIQUE KEY `txid` (`txid`),
  KEY `payment_id` (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `xtri_mv_tx`;
CREATE TABLE `xtri_mv_tx` (
  `coin_name` varchar(16) NOT NULL,
  `from_userid` varchar(32) NOT NULL,
  `to_userid` varchar(32) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `decimal` bigint(16) NOT NULL,
  `type` enum('TIP','TIPS','TIPALL','DONATE','SECRETTIP') NOT NULL DEFAULT 'TIP',
  `date` int(11) NOT NULL,
  KEY `coin_name` (`coin_name`),
  KEY `from_userid` (`from_userid`),
  KEY `to_userid` (`to_userid`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;


DROP TABLE IF EXISTS `xtri_user_paymentid`;
CREATE TABLE `xtri_user_paymentid` (
  `coin_name` varchar(16) NOT NULL,
  `user_id` varchar(32) NOT NULL,
  `main_address` varchar(128) NOT NULL,
  `paymentid` varchar(64) NOT NULL,
  `int_address` varchar(128) NOT NULL,
  `paymentid_ts` int(11) NOT NULL,
  `user_wallet_address` varchar(128) DEFAULT NULL,
  `forwardtip` enum('ON','OFF') NOT NULL DEFAULT 'OFF',
  `actual_balance` bigint(20) NOT NULL DEFAULT '0',
  `locked_balance` bigint(20) NOT NULL DEFAULT '0',
  `lastUpdate` int(11) NOT NULL DEFAULT '0',
  `user_server` enum('DISCORD','TELEGRAM') NOT NULL DEFAULT 'DISCORD',
  KEY `user_id` (`user_id`),
  KEY `paymentid` (`paymentid`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;

